# Add your Supabase credentials (or any creds here) to .env.local
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
# Set this to your site url for email redirects to work properly on vercel as a env variable
# on local, use this.
NEXT_PUBLIC_SITE_URL=http://localhost:3000